NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7tnzEzeRBqQ1JL8aNgRe2PPuOS0Mt5Ms
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sheen-termin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sheen-termin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sheen-termin.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531525100411
NEXT_PUBLIC_FIREBASE_APP_ID=1:531525100411:web:59b8c142e3deca949613de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F69XYP1FV5

# EmailJS Konfiguration für Buchungen
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_drz8xtb
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CUSTOMER=template_hxneksd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ADMIN=template_gwjs37v
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CONTACT=template_contact
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=jjBT0mSIJ15QACfrL
